<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/grid.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/lightbox.min.css"> <!--light box pluging  css for image pop up-->
    <script src="./script/lightbox-plus-jquery.min.js"></script><!--light box pluging  jquery function pop up-->
    <title>Hablues guitar</title>
</head>

<body>

    <!--Main container page body to use  grid css-->
    <main class="container">
        
        <header class="content1">

            <!--hamburguer icon for mobile and tablet size -->
            <a class="menu" href="#">
                <mark class="menu-line "></mark>
                <mark class="menu-line "></mark>
                <mark class="menu-line "></mark>
            </a> 

            <!--header logo and shopping basket  -->

            <a href="#" class="logo"><img  src="./img/logo.svg" alt="hablues logo"/></a> 
           <a href="#" class="bask"> <img  src="./img/basket.svg" alt="shop basket"/></a>
        

         <!--navigation section of the page -->
        <section class="navbar">
            <h1>navigation</h1>
            <nav class="nav-list">
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                    <li><a href="#" class="nav-link">Accessories</a></li>
                    <li><a href="#" class="nav-link register">Register</a></li>
                    <li><a href="#" class="nav-link login">Login</a></li>
                </ul>    
            </nav>
        </section>

        </header> <!--end of header -->

            <!--Section small screen mobile and tablet  banner with title -->
        <section class="banner">
            <figure class="bord">
                <img class="cigar" src="./img/cigarbox.svg" alt="cigar box guitar title"/>
                <h2>100% HANDMADE WITH GENUINE CUBA HABANOS CIGAR BOX</h2>
            </figure>
        </section>

        <!--Paragraph text explaining the product -->
        <p class="txt">
            100% handmade cigar box guitar, crafted in the shed's back garden. The guitar neck 
            was builded using pieces of wood timber wood found in the shed, and the 
            is an genuine habanos cigar box from Cuba. The design and development of the guitar 
            follow the old blues style of crafting. The cigar box guitar  has three strings a fretless
            neck for a smooth sliding method, the tunning  can be done the G standard tunning "G D G" 
            style. Most of the small parts  like string holder, neck bridge and main bridge are from 
            screws and brackets found in the tool box. A reall piece of art, rustic painted and all
             original stamps from the  Habanos cigar box keeped in the body.
        </p>

        <hr><!--line separading sections -->

            <!--section cigar box 3D with stamp img and guitar price -->
        <section class="product">
            <h3>£80.00</h3>
            <img class="stamp" src="./img/stamp.svg" alt="hablues stamp"/>
                
                    <img class="guitar" src="./img/guitar1.png" alt="hablues guitar" 
                     onmouseover="this.src='./img/guitar5.png'"  onclick="this.src='./img/guitar3.png'" onmouseout="this.src='./img/guitar1.png'" />
               
        </section>

        <hr class="line" ><!--line separading sections -->
        
        <!--Section with guitar pictures with different angules -->
        <section class="carrousel" >
            <h4>carrousel section</h4>
            <!--buttons for mobile  and small screen pictures carousel -->
            <button class="left-btn " onclick="show(-1)" ><img src="./img/left-btn.png" alt="left button"/> </button>
            <button class="right-btn " onclick="show(1)" ><img src="./img/right-btn.png" alt="right button"/> </button>
        
            <!--section with guitar pictures with animation -->
            <section class="pro-container">
                <h4>images carrousel</h4>
                <figure class="pro-image">

                   <a href="./img/guitarC1-large.png" class="carousel__slide current-slide" data-lightbox="mygallery"><img src="./img/guitarC1.jpg" class="pro-thumb" alt="guitar lie down"/></a>
                </figure>
          
                <figure class="pro-image">
                   <a href="./img/guitarC2-large.png" class="carousel__slide" data-lightbox="mygallery"><img src="./img/guitarC2.jpg" class="pro-thumb" alt="guitar lie edge"/></a>
                </figure>
          
          
                <figure class="pro-image">
                    <a href="./img/guitarC3-large.png" class="carousel__slide" data-lightbox="mygallery"> <img src="./img/guitarC3.jpg" class="pro-thumb" alt="guitar lie down"/></a>
                </figure>
          
          
                <figure class="pro-image">
                    <a href="./img/guitarC5-large.png" class="carousel__slide" data-lightbox="mygallery"> <img src="./img/guitarC5.jpg" class="pro-thumb" alt="guitar lie down"/></a>
                </figure>
          
          
                <figure class="pro-image">
                    <a href="./img/guitarC4-large.png" class="carousel__slide" data-lightbox="mygallery"> <img src="./img/guitarC4.jpg" class="pro-thumb" alt="guitar lie down"/></a>
                </figure>
          
          
                <figure class="pro-image">
                    <a href="./img/guitarC6-large.png" class="carousel__slide" data-lightbox="mygallery"> <img src="./img/guitarC6.jpg" class="pro-thumb" alt="guitar lie down"/></a>
                </figure>

            </section> 
        </section><!--end of pictures section -->

        <hr class="line2" ><!--line separading sections -->

        <!--Section box with details of the guitar -->
        <section class="detail">
            <h5>Details</h5>
          <figure  class="box">  
            <ul class="bord2">
                <li class="blo">Packet included:</li>
                <li>A cigar box guitar</li>
                <li>Rustic guitar strap</li>
                <li>Three steel acoustic strings</li>
                <li>Three tunning pegs</li>
                <li>A jack input cable</li>
                <li>A intern pickup piezo </li>
                <li>A volume nob</li>
            </ul>
          </figure>  
            <!--Button links to add to wish list and ad to shopping basket -->
             <figure class="btn-last">
               <a href="#" class="wish"><img src="./img/btn1.png" alt="button add to wish list"/></a> 
                <a href="#" class="basket"><img src="./img/btn2.png" alt="button add to basket"/></a>
                 
             </figure>
        </section>

        <hr class="line3"><!--line separading sections -->

        <!--Footer section  with contact and and social media icons -->
        <footer class="foot">

          <figure class="add">   
            <h6>CONTACT:</h6>
            <P>hablues@gmail.com</P>
            <p>phone: 015486532359</p>
            <p class="cop">&copy;Copyright Moreira w 24359939</p>
           </figure>

            <figure class="icon">
                <h6>Find me:</h6>
              <a href="#"><img class="fb" src="./img/fb-icon.png" alt="facebook icon"/></a>
              <a href="#"><img class="ista" src="./img/insta-icon.png" alt="instagram icon"/></a>
            </figure>
        </footer>

    </main><!--End of main part of the page -->

    <script src="./script/script.js"></script> <!--external JavaScript link  -->

</body>
</html>